{
  "name": "milkynotes",
  "private": true,
  "version": "0.1.0",
  "description": "super simple, serverless text editor built with Milkdown and RemoteStorage",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@milkdown/core": "^7.8.0",
    "@milkdown/crepe": "^7.8.0",
    "@milkdown/kit": "^7.8.0",
    "@milkdown/react": "^7.8.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tracked": "^2.0.1",
    "remotestorage-widget": "^1.6.0",
    "remotestoragejs": "^2.0.0-beta.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.86.3",
    "vite": "^6.2.5"
  }
}
